body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
  }
  .hero-container {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url('../images/Background-1.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    margin-right: 50px;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
  }
  .navbar-menu {
    display: flex;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
  }
  .content {
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
  }
  .learn-more-btn {
    display: inline-block;
    background-color:  #29b965;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  .learn-more-btn:hover {
    background-color: #00ff9d;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      text-align: center;
    }
    .navbar-menu {
      margin-top: 10px;
    }
  }

  .content-comp{
    margin-top: 50px;
    text-align: center;
  }

  /* GRID Content */
  .grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px; 
  }
  
  .grid-item {
    flex: 0 0 calc(25% - 20px); 
    margin: 10px;
    text-align: center;
  }
  /* END GRID Content */

.slideshow-container {
  max-width: 800px;
  margin: auto;
  position: relative;
}
.slide {
  display: none;
  width: 100%;
  height: auto;
}
.slide img {
  width: 100%;
  height: auto;
}
.container {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.name-container {
  margin-left: 180px;
  margin-top: 20px;
}
.name {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}
.review {
  background-color: #f0f0f08c;
  margin-left: 140px;
  padding: 5px;
}
.dots-container {
  margin-right: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  padding: 10px;
}
.dots {
  display: flex;
  align-items: center;
}
.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.active {
  background-color: #333;
}
/* SLIDE END */




/* CARD START IN */

.card{
  text-align: center;
}

:root {
  --accent: #ffcc00;
  --cardBackground: #333; 
}

section, footer, nav {
  display: block;
}

.wrapper {
  margin-bottom: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tile {
  width: 250px;
  height: 20px;
  margin: 2em;
  position: relative;
  float: left;
}

.tile .front,
.tile .back {
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 250px;
  height: 350px;
  position: absolute;
  overflow: hidden;
  text-align: center;
}

.tile h3,
.tile p,
.tile a {
  padding: 0 20px;
}

.tile img {
  max-height: 160px;
}

.tile .front {
  background: #fff;
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.tile .front h3 {
  font-size: 2em;
  color: white;
  text-shadow: 0 0 5px #000;
  margin-top: -1.5em;
  margin-bottom: 1.5em;
}

.tile .back {
  background: var(--cardBackground);
  color: white;
  z-index: 1;
  padding-top: 50px;
  height: 200px;
}

.tile .back h3 {
  font-size: 1.5em;
  color: white;
  margin-top: 1em;
  margin-bottom: 1em;
}

.tile .back a {
  display: block;
  font-size: 1.2em;
  color: white;
  border-top: 1px solid lighten(var(--cardBackground), 5);
  margin: 0 20px;
  padding: 0.5em 0;
}

.tile:hover .front {
  top: -50px;
  transform: rotate(2deg);
}


a {
  text-decoration: none;
  color: #333;
}

figure {
  margin: 0;
}



/* CARD END */






/* page sosmed */


.big-image{
  background-color: #0304383d;
  margin-top: 100px;
  height: 50vh;
  width: 99vw;
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-image: url('../Images/Background-2.jpeg');
}

.overlay{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0511043d;
}

.avatar{
margin-left: 950px;
position: absolute;
top: -117px;
max-width: 100%;
min-width: none;
transform: scaleX(-1);
}

.btn{
  background-color: #f0f0f0;
}

/* .avatar-2{
  margin-left: 950px;
  position: absolute;
  top: -117px;
  max-width: 100%;
  min-width: none;
  } */



.contact-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.contact-content h2 {
  margin-bottom: 10px;
}

.contact-content p {
  margin-bottom: 20px;
}


.hero-container-bottom {
  position: relative;
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
}



.learn-more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #29b965;
  color: white;
  padding: 15px 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  transition: background-color 0.3s ease;
  font-size: 16px;
  margin-top: 15px;
}

.learn-more-button img {
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

.learn-more-button:hover {
  background-color: #00ff9d;
}

.learn-more-btn-project {
  display: inline-block;
  background-color:  #29b965;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}
.learn-more-btn-project:hover {
  background-color: #00ff9d;
}

.learn-more-btn-btn{
  display: inline-block;
  background-color:  #29b965;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.card{
  margin: 10px;
}
 
.card-slide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 1rem;
}

.price-basic{
  color: white;
  background-color: #051104;
}

.price-standart{
  color: white;
  border-color: #051104;
}

.price-premium{
  color: white;
  background-color: #051104;
}

.header-card{
  text-align: center;
}

.sub-tittle{
  text-align: center;
  color: #fff;
}

.card {
  width: 220px;
  height: 220px;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  background-color: #0511043d;
}

.price-basic h2 {
  text-transform: uppercase;
  font-size: 20px;
}

.price-basic h2:before {
  content: '$';
  text-transform: lowercase;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  top: -2px;
}

.price-standart h2 {
  text-transform: uppercase;
  font-size: 20px;
}

.price-standart h2:before {
  content: '$';
  text-transform: lowercase;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  top: -2px;
}

.price-premium h2 {
  text-transform: uppercase;
  font-size: 20px;
}

.price-premium h2:before {
  content: '$';
  text-transform: lowercase;
  font-size: 10px;
  font-weight: bold;
  position: relative;
  top: -2px;
}






.contact-bottom {
  background-color: #051104;
  width: 100%;
  height: 100%;
}

.content-contact{
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  margin-bottom: 30px;
}

.col-md-6 {
  float: left;
  width: 50%;
}

.img-fluid {
  max-width: 100%;
  max-height: 100%;
}

.content-info {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.content-info li {
  display: inline-block;
  margin-right: 20px;
}

.content-info i {
  font-size: 18px;
}

.btn {
  width: 40%;
  border-radius: 0;
  border: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
}

.avatar-2 {
margin-left: 950px;
position: absolute;
top: -117px;
max-width: 100%;
min-width: none;
}

.overlay-2{
  position: absolute;
  width: 100%;
  background-color: #051104;
}

footer {
  margin-top: 210px;
  background-color: #051104;
  padding: 20px;
  text-align: center;
}

.copyright {
  font-size: 12px;
  color: #999;
}

.social-media {
  margin-top: 10px;
  margin-left: 640px;
  font-size: 16px;
}

.social-media a {
  display: inline-block;
  margin: 0 5px;
}

.social-media i {
  font-size: 20px;
}





